

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
security.ignored=/css/**,/js/**,/images/**,/font/**
upload.path=src/main/webapp/views/img/
email.path=src/main/resources/templates/

spring.datasource.url=jdbc:mysql://awseb-e-zkefqhm8ih-stack-awsebrdsdatabase-yfdqccwpsjgz.ciypm0qpbxdv.ap-southeast-1.rds.amazonaws.com:3306/hangochan
spring.datasource.username=hanzzz
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanhnph24141@fpt.edu.vn
spring.mail.password=zhbgldpfyrifrkzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true